# HashTool

./: HashTool.slnx  README.md  readme_cn.md
HashTool/: Application.xaml  Application.xaml.vb  DwmHelper.vb  HashTool.vbproj  HashToolControl.xaml  HashToolControl.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NativeMethods.vb
HashTool.Core/: HashToolCore.cpp  HashToolCore.h
